<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Alumno" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Programa" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Ticked" />
    </group>

</menu>
