<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sergio.ticked">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Listado" />
        <activity android:name=".Modificar" />
        <activity android:name=".programa" />
        <activity android:name=".ListadoProg" />
        <activity android:name=".ModificarProg" />
        <activity android:name=".Ticket" />
        <activity android:name=".ListadoTic" />
        <activity android:name=".ModificarTic"></activity>
    </application>

</manifest>